CONFIG_VIDEO_INTEL_IPU=m
CONFIG_VIDEO_INTEL_IPU6=y
CONFIG_VIDEO_INTEL_IPU_SOC=y
# CONFIG_VIDEO_INTEL_IPU_FW_LIB is not set
CONFIG_VIDEO_INTEL_IPU_USE_PLATFORMDATA=y
CONFIG_INTEL_IPU6_ADLRVP_PDATA=y

CONFIG_VIDEO_OV8856=m
CONFIG_V4L_PLATFORM_DRIVERS=y
CONFIG_VIDEO_AR0234=m
CONFIG_VIDEO_LT6911UXC=m
# CONFIG_VIDEO_CRLMODULE is not set
# CONFIG_VIDEO_INTEL_IPU_PDATA_DYNAMIC_LOADING is not set
