CONFIG_CMDLINE_BOOL=y
CONFIG_CMDLINE="processor.max_cstate=0 intel.max_cstate=0 processor_idle.max_cstate=0 intel_idle.max_cstate=0 clocksource=tsc tsc=reliable nmi_watchdog=0 nosoftlockup intel_pstate=disable idle=poll noht isolcpus=1-3 rcu_nocbs=1-3 nohz_full=1-3 irqaffinity=0 i915.enable_rc6=0 i915.enable_dc=0 i915.disable_power_well=0 igb.blacklist=no"
# CONFIG_CMDLINE_OVERRIDE is not set

CONFIG_DRM_I915=y
CONFIG_INTEL_RDT=y
CONFIG_NUMA=y
# CONFIG_NO_HZ is not set
# CONFIG_NO_HZ_IDLE is not set
CONFIG_NO_HZ_FULL=y
CONFIG_HZ_1000=y
CONFIG_PREEMPT_RT_FULL=y
CONFIG_CGROUP_NET_PRIO=y
CONFIG_RT_GROUP_SCHED=y
CONFIG_PROFILING=y
CONFIG_MODULE_FORCE_UNLOAD=y
CONFIG_RT_GROUP_SCHED=y
