# Core Requirements
## Most already part of default kernel-cache entries. Keep for documentation reasons
CONFIG_DEVTMPFS=y
CONFIG_DEVTMPFS_MOUNT=y
#CONFIG_POSIX_TIMERS=y
#CONFIG_SERIAL_8250_LPSS=y
#CONFIG_SYSVIPC=y
#CONFIG_SYSVIPC_SYSCTL=y
#CONFIG_RTC_DRV_CMOS=y
#CONFIG_FHANDLE=y
#CONFIG_CGROUPS=y
#CONFIG_INOTIFY_USER=y
#CONFIG_TIMERFD=y
#CONFIG_EPOLL=y
#CONFIG_NET=y
#CONFIG_SYSFS=y
#CONFIG_PROC_FS=y
#CONFIG_DMIID=y
#CONFIG_BLK_DEV_BSG=y
#CONFIG_NET_NS=y
CONFIG_CHECKPOINT_RESTORE=y
CONFIG_DEVMEM=y
CONFIG_HPET=y
CONFIG_HANGCHECK_TIMER=m

# Bootchart Support
CONFIG_SCHEDSTATS=y
CONFIG_SCHED_DEBUG=y

# UEFI System
CONFIG_EFIVAR_FS=y
CONFIG_EFI_PARTITION=y
CONFIG_EFI_VARS=y
CONFIG_EFI_BOOTLOADER_CONTROL=y

# Networking Support
CONFIG_INET_DIAG=y
CONFIG_INET_UDP_DIAG=y
CONFIG_INET_RAW_DIAG=y
CONFIG_INET_DIAG_DESTROY=y
CONFIG_BRIDGE=m
CONFIG_BRIDGE_IGMP_SNOOPING=y
CONFIG_BRIDGE_VLAN_FILTERING=y
CONFIG_NET_DSA=m
CONFIG_VLAN_8021Q=m
CONFIG_BONDING=m
CONFIG_DUMMY=m
CONFIG_MACVLAN=m
CONFIG_MACVTAP=m
CONFIG_DCB=y
CONFIG_BPF_JIT=y
CONFIG_BPF_SYSCALL=y

# Cgroups
CONFIG_BLK_CGROUP=y
CONFIG_CGROUP_PIDS=y
CONFIG_CGROUP_RDMA=y
CONFIG_CGROUP_HUGETLB=y
CONFIG_CGROUP_DEVICE=y
CONFIG_CGROUP_PERF=y
CONFIG_CGROUP_NET_PRIO=y
CONFIG_CGROUP_NET_CLASSID=y
CONFIG_CGROUP_BPF=y

# Seccomp
CONFIG_SECCOMP=y
CONFIG_SECCOMP_FILTER=y

# KVM Host
CONFIG_KVM=m
CONFIG_KVM_INTEL=m
CONFIG_VHOST_NET=m

# Security settings
CONFIG_RELOCATABLE=y
CONFIG_RANDOMIZE_BASE=y
CONFIG_X86_INTEL_MPX=y
CONFIG_RANDOMIZE_MEMORY=y
CONFIG_LEGACY_VSYSCALL_NONE=y
# CONFIG_MODIFY_LDT_SYSCALL is not set
CONFIG_SLAB_FREELIST_RANDOM=y
CONFIG_STACKPROTECTOR=y
CONFIG_STACKPROTECTOR_STRONG=y
CONFIG_VMAP_STACK=y
CONFIG_COMPAT_VDSO=y
CONFIG_SIGNED_PE_FILE_VERIFICATION=y
CONFIG_HARDENED_USERCOPY=y
CONFIG_HARDENED_USERCOPY_PAGESPAN=y
CONFIG_SECURITY_DMESG_RESTRICT=y
CONFIG_KEXEC_VERIFY_SIG=y

# Module settings
CONFIG_MODULE_UNLOAD=y
CONFIG_MODVERSIONS=y
CONFIG_MODULE_SRCVERSION_ALL=y
CONFIG_MODULE_SIG=y
CONFIG_MODULE_SIG_ALL=y
# CONFIG_MODULE_SIG_SHA1 is not set
# CONFIG_MODULE_SIG_SHA224 is not set
# CONFIG_MODULE_SIG_SHA256 is not set
# CONFIG_MODULE_SIG_SHA384 is not set
CONFIG_MODULE_SIG_SHA512=y
CONFIG_CRYPTO_SHA512_SSSE3=y
